a,b = int(input("Введите число А: ")), int(input("Введите число В: "))
print("сумма = {}, разность = {}, произведение = {}, частное = {}, остаток от деления = {}".format(a+b, a-b, a*b, a//b, a%b))
# Условие какое-то мутное: разность и частное могут быть разными в зависимости от расположения чисел.
# Частное и остаток я так понял раздельно, т.е. частное это А \\ В а остаток А % В, но опять же что на что делить?
# Просто частным как будто может является А \ В т.е. float. 
# Или я просто слишком много думаю -_-