a, b, s, k = int(input("Введите начало числового промежутка: ")), int(input("Введите конец числового промежутка: ")), 0, 0
for i in range(a,b+1):
    if i % 3 == 0: 
        s+=i
        k+=1
if k == 0: print("В промежутки должно быть хоття бы одно число делящееся на 3!")
else: print(s/k)
