# Вариант программы, который переводит введенное в десятичной системе счисления число в число 
# в пятиричной системе счисления
n,mx,c = int(input()),-1,0
for _ in range(len(str(n))):
    if n % 5 == 0: c+=1
    else: c = 0
    n //= 10
    if c>mx: mx=c
    print(n)
print(mx)