s, f, c = int(input("введите расстояние до дачи: ")), float(input("Введите расход бензина в литрах на 100км: ")), float(input("Введите цену бензина (руб за литр): "))
c *= 100
print("{} руб. {} коп.".format(int((s/100*f*c)*2//100), round((s/100*f*c)*2)%100))