t = float(input("Введите время в минутах: "))
if t < 0: 
    print("Времяне не может быть отрицательным!")
else:
    # Не ясно откуда ведется отчет. Если от 0 то нулевая минута зеелная а третья красная.
    # если раскоментить нижнюю строку, то отсчет будет вестись от 1 и третья минута будет зеленой.
    #t-=1   
    if 0 <= t % 5 < 3:
        print("Зеленый")
    elif 3 <= t % 5 < 5:
         print("Красный")