t = float(input("Введите время в минутах: "))
if t < 0: 
    print("Времяне не может быть отрицательным!")
else:
    t-=1   
    if 0 <= t % 5 < 3:
        print("Зеленый")
    elif 3 <= t % 5 < 5:
         print("Красный")