k=0
for x in range(0,83):
    for y in range(0,16):
        for z in range(0,8):
            for c in range(0,4):
                if 1*x+5*y+10*z+20*c==83: 
                    print(x,y,z,c)
                    k+=1
print("Всего вариантов:",k)
                
for x in range(0,23):
    for y in range(0,23):
        for z in range(0,23):
            for c in range(0,23):
                if 1*x+5*y+10*z+20*c==46 and x+y+z+c==23: print("Да, можно получить:",x,y,z,c)
                
# Не совсем понятно как отвечать на вопрос о имнимальном числе проверок условия. 
# То есть ведь не нужно создавать программу, которая будет проверять условие минимальное количество раз?
# А если нужно ответить устно, то тогда получается, что в поиске вариантов получения суммы в 83 
# условие минимально будет проверяться 161 раз, т.е. столько же раз сколько у нас вариантов возможно. Это если бы при каждой проверке условие оказывалось бы истинным. 
# Такое коненчо же не возможно в моем варианте программы. Но опять же в задании не стояло задачи добиться цели самым эффективным способом.

# Говоря о второй части. Здесь также в идеальном раскладе последнее в цикле условие проверялось бы только один раз т.к. вариант решения у нас только один.
# Но скорее всего в таком варианте программы наверняка бы были и другие промежуточные условия в более верхних циклах, которые бы проверялись наверно больше однного раза.
# В общем странная формулировка какая-то ну или я тугодум.