n,c,l=float(input()),0,0
while n!=0:
    if n!=l: c+=1
    l=n
    n=float(input())
print(c)
# А я то сначала мучился пытаясь придумать способ решения при котором бы 
# одинаковые числа могли бы стоять в разных местах последовательности. 
# Но потом я поискал что такое эта невозростающая последовательность и все понял.