n,m,x,y = int(input("Введите ширину бассейна: ")),int(input("Введите длину бассейна: ")),int(input("Введите расстояние до одного из длинных бортиков: ")),int(input("Введите расстояние до одного из короткиъ бортиков: "))
if min(y, m-y) < min(x, n-x): print(min(y, m-y))
else: print(min(x, n-x))