/* Я использую СУБД MariaDB, потому что MySQL на Linux вроде нет.
 * MariaDB - это СУБД, которая является прямым потомком MySQL (которой владеет Oracle), но в отличии от предка имеет открытый исходный код, 
 * и поэтому имеется практически во всех репозиториях Linux дистрибутивов.
 * Насколько я знаю MariaDB практически ничем не отличается от MySQL кроме оптимизации и проиводительности
 * */

create table Pups (
	id int PRIMARY KEY,
	Name char(100),
	Age int,
	Price int);

insert into Pups (id,Name,Age,Price)
values 
(1,'Шарик', 9, 5000),
(2, 'Тузик', 6, 7000),
(3, 'Мухтар', 8, 13000),
(4, 'Рекс', 5, 15000),
(5, 'Тайсон', 6, 10000),
(6, 'Снежок', 7, 12000),
(7, 'Лайка', 3, 15000),
(8, 'Барсик', 4, 9000),
(9, 'Хатико', 2, 23000),
(10, 'Скуби-Ду', 32, 1000);